# testnet - 4, mainnet - 1
REACT_APP_CHAIN_ID=4

# testnet - rinkeby, mainnet - mainnet
REACT_APP_CHAIN_NAME=rinkeby

# testnet - https://rinkeby.infura.io/v3/, mainnet - https://mainnet.infura.io/v3/
REACT_APP_RPC_URL=https://rinkeby.infura.io/v3/

REACT_APP_NODE_URL=https://eth-rinkeby.alchemyapi.io/v2/JLLtFJOMHMYkhPF8X3A09lz1xAyKF07o

REACT_APP_STAKING_TOKEN_ADDRESS=0x17B5B59a78894C0Ff3d30ac9f1c3B02C16F7eDE7
REACT_APP_REWARD_TOKEN_ADDRESS=0xc13f39faA23dEb7476F74b5ddA5FdF3F01Aa0579
REACT_APP_STAKING_CONTRACT=0xdFfF627165D0C6c3dE638d76Cd923d5E010a7Ff9
